<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: sans-serif;
      }

      .attribution {
        text-align: center;
        width: 350px;
        box-shadow: 3px 3px 12px gray;
        border-radius: 15px;
        padding: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .attribution img {
        width: 100%;
      }

      .attribution p {
        color: gray;
      }

      .attribution small {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <img src="https://github.com/Undertesting21/qr-code-component/blob/main/images/image-qr-code.png?raw=true" alt="" />
      <br />
      <h2>Improve your front-end skills by building projects</h2>
      <br />
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <br />
      <small>
        Challenge by ><a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mark Anthony Palay</a>.</small
      >
    </div>
  </body>
</html>
